{
    "name": "Ai-finance",
    "short_name": "AF",
    "start_url": "/",
    "display": "standalone",      
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
      {
        "src": "apple-touch-icon.png",
        "type": "image/png"
      }
    ]
  }
  